# Equation-Solver

./: .gitignore  README.md  pom.xml
src/main/java/pl/kurs/equationsolver/app/: Main.java
src/main/java/pl/kurs/equationsolver/arithmetics/: AdditionService.java  DivisionService.java  IAdditionService.java  IDivisionService.java  IMathOperation.java  IMultiplicationService.java  ISubstractionService.java  ISubtractionService.java  MultiplicationService.java  SubstractionService.java  SubtractionService.java
src/main/java/pl/kurs/equationsolver/config/: BeansConfig.java  JpaConfig.java
src/main/java/pl/kurs/equationsolver/dao/: EquationEventDao.java  IEquationEventDao.java
src/main/java/pl/kurs/equationsolver/exceptions/: InvalidEquationFormatException.java  UnknownOperatorException.java
src/main/java/pl/kurs/equationsolver/model/: EquationEvent.java
src/main/java/pl/kurs/equationsolver/service/: EquationEventService.java  EquationService.java  IAdditionService.java  IDivisionService.java  IEquation.java  IEquationEventService.java  IEquationService.java  IMultiplicationService.java  ISubstractionService.java
src/main/java/pl/kurs/equationsolver/services/: EquationEventService.java  EquationService.java  IEquationEventService.java  IEquationService.java
src/test/java/pl/kurs/arithmetics/: AdditionServiceTest.java  DivisionServiceTest.java  MultiplicationServiceTest.java  SubtractionServiceTest.java
src/test/java/pl/kurs/services/: EquationEventServiceTest.java  EquationServiceTest.java
